C:\aaa\IS-2024\github-dp-is-2024-sk2\IS-Projekty\program015a-kombinovana-uloha\bin\Debug\net7.0\program015a-kombinovana-uloha.exe
C:\aaa\IS-2024\github-dp-is-2024-sk2\IS-Projekty\program015a-kombinovana-uloha\bin\Debug\net7.0\program015a-kombinovana-uloha.deps.json
C:\aaa\IS-2024\github-dp-is-2024-sk2\IS-Projekty\program015a-kombinovana-uloha\bin\Debug\net7.0\program015a-kombinovana-uloha.runtimeconfig.json
C:\aaa\IS-2024\github-dp-is-2024-sk2\IS-Projekty\program015a-kombinovana-uloha\bin\Debug\net7.0\program015a-kombinovana-uloha.dll
C:\aaa\IS-2024\github-dp-is-2024-sk2\IS-Projekty\program015a-kombinovana-uloha\bin\Debug\net7.0\program015a-kombinovana-uloha.pdb
C:\aaa\IS-2024\github-dp-is-2024-sk2\IS-Projekty\program015a-kombinovana-uloha\obj\Debug\net7.0\program015a-kombinovana-uloha.GeneratedMSBuildEditorConfig.editorconfig
C:\aaa\IS-2024\github-dp-is-2024-sk2\IS-Projekty\program015a-kombinovana-uloha\obj\Debug\net7.0\program015a-kombinovana-uloha.AssemblyInfoInputs.cache
C:\aaa\IS-2024\github-dp-is-2024-sk2\IS-Projekty\program015a-kombinovana-uloha\obj\Debug\net7.0\program015a-kombinovana-uloha.AssemblyInfo.cs
C:\aaa\IS-2024\github-dp-is-2024-sk2\IS-Projekty\program015a-kombinovana-uloha\obj\Debug\net7.0\program015a-kombinovana-uloha.csproj.CoreCompileInputs.cache
C:\aaa\IS-2024\github-dp-is-2024-sk2\IS-Projekty\program015a-kombinovana-uloha\obj\Debug\net7.0\program015a-kombinovana-uloha.dll
C:\aaa\IS-2024\github-dp-is-2024-sk2\IS-Projekty\program015a-kombinovana-uloha\obj\Debug\net7.0\refint\program015a-kombinovana-uloha.dll
C:\aaa\IS-2024\github-dp-is-2024-sk2\IS-Projekty\program015a-kombinovana-uloha\obj\Debug\net7.0\program015a-kombinovana-uloha.pdb
C:\aaa\IS-2024\github-dp-is-2024-sk2\IS-Projekty\program015a-kombinovana-uloha\obj\Debug\net7.0\program015a-kombinovana-uloha.genruntimeconfig.cache
C:\aaa\IS-2024\github-dp-is-2024-sk2\IS-Projekty\program015a-kombinovana-uloha\obj\Debug\net7.0\ref\program015a-kombinovana-uloha.dll
